# CRUD-WEB-231

./: pom.xml
src/main/java/web231/config/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/java/web231/controller/: UserController.java
src/main/java/web231/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web231/model/: User.java
src/main/java/web231/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: add.html  index.html
